REACT_APP_API_ENDPOINT_POST=https://jsonplaceholder.typicode.com/users/1/posts
REACT_APP_API_ENDPOINT_USER=https://jsonplaceholder.typicode.com/users/2

# if these url are not working than please change hardcode url in SideMenuBar and Content Page